.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 15px 0;	
	overflow-x: scroll;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	border: 1px white solid;
	padding: 0.3em;
	border-radius: 8px;
}
.grid-view table.items tr{
	font-family: century gothic;
	height: 40px;
}
.grid-view table.items th
{
	font-size: 1em;
	color: white;
	background: url("bg.jpg") repeat-x scroll left top white;
	text-align: center;
}

.grid-view table.items th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #FFF;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background: #8CC1E0;
}

.grid-view table.items tr.odd
{
	background: #D0EDFE;
}

.grid-view table.items tr.selected
{
	background: #0EBAFF;
}

.grid-view table.items tr:hover.selected
{
	background: #0B92C8;
}

.grid-view table.items tbody tr:hover
{
	background: #8BCED6;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 100px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}